<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网易注册界面</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;padding:0

        }
        ul, ol{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #ccc;
        }

        body{
            font-size:12px;
            font-family:"宋体";
            color: #333;
        }
        .header{
            width: 960px;
            height: 80px;
            /*background-color: red;*/
            margin:0 auto;
            padding-top: 28px;
            box-sizing: border-box;
        }
        .content{
            width: 960px;
            height: 747px;
            /*background-color: green;*/
            margin:0 auto;

        }
        .footer{
            width: 960px;
            height: 122px;
            /*background-color:yellow;*/
            margin:0 auto;
        }
        .header .logo{
            width: 644px;
            height: 27px;
            background: url("images/glb_v2.png") 0 0 no-repeat;
            float: left;
        }
        .header .logo a{
            display: inline-block;
            width: 130px;
            height: 27px;
            /*background-color: blue;*/
        }
        .header .links{
            width: 200px;
            height: 27px;
            float: right;
            text-align: right;
            /*background-color:red;*/
        }
        .header .links a{
            line-height: 27px;
            text-decoration: none;
            color: #ccc;
            /*background-color:palevioletred;*/
        }
        .content .top{
            width: 960px;
            height: 38px;
            background: url("images/center.png") repeat-x;
        }
        .content .left{
            width: 960px;
            height: 38px;
            background: url("images/line-left.png") no-repeat left 0;
        }
        .content .right{
            width: 960px;
            height: 38px;
            background: url("images/line-right.png") no-repeat right 0;
        }
        .content .right h1{
            color:white;
            font-size: 12px;
            text-indent: 2em;
            line-height: 38px;
        }
        .content .bottom{
            width: 960px;
            height: 710px;
            /*background-color:darkgoldenrod;*/

        }
        .content .bottom .article{
            width: 643px;
            height: 710px;
            /*background-color:blue;*/
            float: left;
            padding-top: 50px;
            padding-left: 72px;
            box-sizing: border-box;

        }
        .content .bottom .aside{
            height: 710px;
            width: 316px;
            background-color: #f5f5f5;
            float: right;
            padding-top: 107px;
            padding-left: 50px;
            box-sizing: border-box;
            border: 1px solid #CCC;
            border-top:none;
        }
        .content .article .articleTop {
            height: 34px;
            width: 456px;
            box-sizing: border-box;
            margin-bottom: 32px;
            /*background-color:mediumspringgreen;*/
        }
        .content .article .articleTop ul{
            height: 34px;
            width: 413px;
            background: url("images/tab.jpg") left 0 no-repeat;
            list-style: none;
            margin:0 auto;
        }
        .content .article .articleTop li{
            float: left;
            width: 137px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            font-size: 14px;
        }
        .content .article .articleTop li span{
            color:white;
            font-weight:bold;
        }
        .content .article .articleBottom{
            width: 456px;
            height:587px;
            /*background-color:pink;*/
        }
        .content .article .articleBottom p{
            font-size: 10px;
            color: #ccc;
            text-indent:120px;
            line-height: 20px;
            margin-top: 8px;
        }
        .content .article .articleBottom .line{
            box-sizing: border-box;
            margin-top: 22px;
            width: 456px;
            height: 28px;
            /*background-color:darkviolet;*/
        }
        .content .article .articleBottom .line span {
            float: left;
            width: 90px;
            height: 28px;
            font-size: 14px;
            line-height: 28px;
            text-align: right;
        }
        .content .article .articleBottom .line span .star{
            color:red;
            width: 15px;
        }
        .content .article .articleBottom .line div{
            float: right;
            width: 336px;
            height: 28px;
            /*background-color:green;*/
            font-size: 20px;
            line-height: 28px;
        }
        .content .article .articleBottom .line div .special{
            width: 334px;
            height: 28px;
        }
        .content .article .articleBottom .line div input{
             height: 28px;
             width: 210px;
            color:#ccc;
         }
        .content .article .articleBottom .line div select{
            height: 28px;
            width: 98px;
        }
        .content .article .articleBottom .line div img{
            width: 100px;
            height: 28px;
             float: left;
        }
        .content .bottom .article .articleBottom .line .vcodeInput{
            /*在企业开发中想让多个盒子的顶部对齐, 我们可以让多个盒子同时浮动*/
            float: left;
            margin-right:10px;
        }
        .content .bottom .article .articleBottom .button{
            line-height: 28px;
            font-size: 20px;
            font-weight:bold;
            margin-left: 120px;
        }
        .content .bottom .article .articleBottom .rule margin{
            font-size: 8px;
        }
        input[type="radio"]{
            margin-left: 120px;
        }
        .content .bottom .article .articleBottom .submit{
            margin-left: 120px;
        }
        .footer p{
            text-align: center;
            line-height: 45px;
        }
    </style>
</head>
<body>
<!--头部开始-->
<div class="header">
    <div class="logo">
        <a href="#" title="网易163免费邮"></a><a href="#" title="网易126免费邮"></a><a href="#" title="网易Yeah.net免费邮"></a>
    </div>
    <div class="links">
        <a href="#">了解更多</a>
        |
        <a href="#">反馈意见</a>
    </div>
</div>
<!--头部结束-->
<!--内容开始-->
<div class="content">
    <!--内容顶部开始-->
    <div class="top">
        <div class="left">
            <div class="right"><h1>欢迎注册无限容量的网易邮箱！邮件地址可以登录使用其他网易旗下产品。</h1></div>
        </div>
    </div>
    <!--内容顶部结束-->
    <!--内容底部开始-->
    <div class="bottom">
        <div class="aside">
            <img src="images/wy_right.jpg" >
        </div>
        <div class="article">
            <div class="articleTop">
                <ul>
                    <li><span>注册字母邮箱</span></li>
                    <li>注册手机号码邮箱</li>
                    <li>注册VIP邮箱</li>
                </ul>
            </div>
            <div class="articleBottom">
                <div class="line">
                    <span><span class="star">*</span>邮件地址</span>
                    <div>
                        <input type="text" value="建议使用手机号码注册">@<select>
                        <option value="163.com">163.com</option>
                        <option value="126.com">126.com</option>
                        <option value="lnj.net">lnj.net</option>
                        </select>
                    </div>
                </div>
                <p>6~18个字符，可使用字母、数字、下划线，需以字母开头</p>
                <div class="line">
                    <span><span class="star">*</span>密码</span>
                    <div>
                        <input type="password" class="special">
                    </select>
                    </div>
                </div>
                <p>6~16个字符，区分大小写</p>
                <div class="line">
                <span><span class="star">*</span>确认密码</span>
                <div>
                    <input type="password" class="special">
                    </select>
                </div>
            </div>
                <p>请再次填写密码</p>
                <div class="line">
                    <span><span class="star">*</span>手机号码</span>
                    <div>
                        <input type="password" class="special">
                        </select>
                    </div>
                </div>
                <p>忘记密码时，可以通过该手机号码快速找回密码</p>
                <div class="line">
                    <span><span class="star">*</span>验证码</span>
                    <div>
                        <input type="text" class="vcodeInput" >
                        <img src="images/vcode.jpg" alt="">
                    </select>
                    </div>
                </div>
                <p>请填写图片中的字符, 不区分大小写</p>
                <div class="button">
                    <input type="button" value="免费获取验证码">
                </div>
                <div class="line">
                    <span><span class="star">*</span>短信验证码</span>
                    <div>
                        <input type="password" class="special">
                        </select>
                    </div>
                </div>
                <p>请查收手机短信，并填写短信中的验证码</p>
                <div class="rule">
                    <input type="radio" checked="checked"> <margin>同意<a>"服务条款"</a>和<a>"隐私权相关政策"</a></margin>
                    
                </div>
                <div class="submit"><input type="submit" value="立即注册"></div>
            </div>
        </div>
    </div>
    <!--内容底部结束-->
</div>
<!--内容结束-->
<!--底部开始-->
<div class="footer">
    <p><a href="#"> 关于网易</a>
    <a href="#">关于网易免费邮</a>
    <a href="#">邮箱官方博客</a>
    <a href="#">客户服务</a>
    <a href="#"> 隐私政策</a>
    |  网易公司版权所有 © 1997-2018</p>
    <p>数据来源：艾媒咨询《2015-2018中国个人邮箱行业研究报告》</p>
</div>
<!--底部结束-->
</body>
</html>